<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .time-item {
            width: 450px;
            height: 45px;
            margin: 0 auto;
        }

        .time-item strong {
            background: orange;
            color: #fff;
            line-height: 49px;
            font-size: 36px;
            font-family: Arial;
            padding: 0 10px;
            margin-right: 10px;
            border-radius: 5px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }

        .time-item>span {
            float: left;
            line-height: 49px;
            color: orange;
            font-size: 32px;
            margin: 0 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .title {
            width: 260px;
            height: 50px;
            margin: 200px auto 50px auto;
        }
    </style>
</head>

<body>
    <h1 class="title">距离光棍节，还有</h1>

    <div class="time-item">
        <span><span id="day">00</span>天</span>
        <strong><span id="hour">00</span>时</strong>
        <strong><span id="minute">00</span>分</strong>
        <strong><span id="second">00</span>秒</strong>
    </div>
    <script>
        var endDate = new Date('2020-11-11 0:0:0');
        var end = endDate.getTime();

        var spanDay = document.getElementById('day');
        var spanHour = document.getElementById('hour');
        var spanMinute = document.getElementById('minute');
        var spanSecond = document.getElementById('second');
        setInterval(countdown, 1000)
        countdown();
        function countdown() {
            var nowDate = new Date();
            var now = nowDate.getTime();
            var leftTime = end - now;
            leftTime /= 1000;
            day = Math.floor(leftTime / 60 / 60 / 24);
            hour = Math.floor(leftTime / 60 / 60 % 24);
            minute = Math.floor(leftTime / 60 % 60);
            second = Math.floor(leftTime % 60)
            spanDay.innerText = day;
            spanHour.innerText = hour;
            spanMinute.innerText = minute;
            spanSecond.innerText = second;
        }

    </script>
</body>

</html>